{
  "name"                    : "yamlcss",
  "description"             : "A modular CSS framework for truly flexible, accessible and responsive websites",
  "url"                     : "http://www.yaml.de",
  "author"                  : "Dirk Jesse <office@highresolution.info>",

  "version"                 : "4.1.2",
  "yamlPrefix"              : "ym-",

  "devDependencies": {
    "grunt"                 : "~0.4.0",
    "grunt-contrib-clean"   : "~0.4.0",
    "grunt-contrib-compass" : "~0.1.3",
    "grunt-contrib-cssmin"  : "~0.5.0",
    "grunt-contrib-jshint"  : "~0.1.1",
    "grunt-contrib-watch"   : "~0.1.4",
    "grunt-contrib-copy"    : "~0.4.1",
    "grunt-string-replace"  : "~0.2.3"
  }
}
